<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Shop of Bachmann - News</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      #products {
          background-color: #fff;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #707070;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-top: 3px solid #fff;
  display: none;
  position: absolute;
  background-color: #707070;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  color: #ffffff;
  font-family: Arial;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;
      border: 3px solid #fff}

.dropdown:hover .dropdown-content {
  display: block;
}

li {
  border-right: 3px solid #fff;
}
</style>
    </head>
    <body>
            <ul>
        <li id="dropmenu"><a href="index.html">Cat 1</a></li>
        <li id="dropmenu"><a href="news.html">Cat 2</a></li>
        <li class="dropdown" id="dropmenu">
            <a href="javascript:void(0)" class="dropbtn">Pages</a>
            <div class="dropdown-content">
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">1</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">2</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">3</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">4</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">5</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">6</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">7</a>
            </div>
        </li>
    </ul>
  </li>
</ul>
        <h2>News</h2>
        <p>Website Currrently Under Development</p>
    </body> 
</html>
