<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Name TBD - Passwords</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .password-generator div {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9b415c;
  height: 100vh;
}

.password-generator {
  padding: 40px;
  background-color: #6f2f42;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
}

.password-generator div {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.password {
  min-width: 280px;
  background-color: #431c27;
  color: rgb(199, 199, 199);
}

.password p {
  padding: 6px 10px;
}

.password i {
  background-color: rgba(0, 0, 0, 0.575);
  padding: 6px 10px;
}

.password-generator button {
  width: 100%;
  border: none;
  color: rgba(255, 255, 255, 0.699);
  background-color: #2c131a;
  padding: 10px;
}
      #products {
          background-color: #fff;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #707070;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-top: 3px solid #fff;
  display: none;
  position: absolute;
  background-color: #707070;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  color: #ffffff;
  font-family: Arial;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;
      border: 3px solid #fff}

.dropdown:hover .dropdown-content {
  display: block;
}

li {
  border-right: 3px solid #fff;
}
</style>
    </head>
    <body>
            <ul>
        <li id="dropmenu"><a href="index.html">Cat 1</a></li>
        <li id="dropmenu"><a href="news.html">Cat 2</a></li>
        <li class="dropdown" id="dropmenu">
            <a href="javascript:void(0)" class="dropbtn">Pages</a>
            <div class="dropdown-content">
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">1</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">2</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">3</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">4</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">5</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">6</a>
          <a href="/LoganMills1714/cybersecurity/pages/kimono.html">7</a>
            </div>
        </li>
    </ul>
  </li>
</ul>
        <br>
<h1>Passwords</h1>
<ul>
    <li>Make sure to use a long password</li><br>
    <li>Use a mixture of upper and lowercase letters</li><br>
    <li>Use numbers and symbols</li><br>
    <li>Change your password every few months</li><br>
    <li>If your account has been acessed by someone other than you, change your password immediately</li><br>
    <li></li>
    <hr>
</ul>
<div class="password">
  <p id="passwordBox"></p>
  <i class="far fa-clipboard" onclick="copyPassword()"></i>
</div>
<div>
  <label for="length">Length</label>
  <input type="number" id="length" min="6" max="20" value="6">
</div>
<div>
  <label for="symbol">Include Symbol</label>
  <input type="checkbox" id="symbol" checked>
</div>
<div>
  <label for="number">Include Number</label>
  <input type="checkbox" id="number" checked>
</div>
<div>
  <label for="lowerCase">Include lowerCase</label>
  <input type="checkbox" id="lowerCase" checked>
</div>
<div>
  <label for="upperCase">Include upperCase</label>
  <input type="checkbox" id="upperCase" checked>
</div>
<button onclick="createPassword()">Get Random Password</button>
    </body> 
</html>
